{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScDatabase": "Server=IATEC-GBWVVC2\\DevServer;Initial Catalog=SimpleCrud;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
